#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/local/bin/gpio mode 0 out
/usr/local/bin/gpio mode 1 out
/usr/local/bin/gpio mode 22 out
/usr/local/bin/gpio mode 26 out
/usr/local/bin/gpio write 0 0
/usr/local/bin/gpio write 1 0
/usr/local/bin/gpio write 22 0
/usr/local/bin/gpio write 26 0

exit 0
